[pytest]
# Allow to automatically generate HTML report
addopts = --html=report.html --self-contained-html

# Specify the directories where pytest should look for tests
testpaths = tests  # Directory containing your test files

# Specify patterns for test discovery
python_files = test_*.py *_test.py  # Patterns for test files
python_classes = Test*  # Patterns for test classes
python_functions = test_*  # Patterns for test functions

# Configure markers
markers =
    smoke: mark a test as a smoke test
    regression: mark a test as a regression test

